<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<style>
		html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
			margin: 0;
			padding: 0;
			border: 0;
			outline: 0;
			vertical-align: baseline;
		}

		.fullYearPicker,.fullYearPicker table{
			font-size:12px
		}
		.fullYearPicker div.year{
			text-align:center
		}
		.fullYearPicker div.year a{
			margin-right:30px
		}
		.fullYearPicker div.year a.next{
			margin-right:0;
			margin-left:30px
		}
		.fullYearPicker table{
			background:#888;
			margin-top:15px;
			float:left;
			margin-right:15px}
		.fullYearPicker table{
			border: 1px solid #ddd;
			color: black;
			width: 225px;
			height: 236px;
		}
		.fullYearPicker table.right{margin-right:0}
		.fullYearPicker table th.head{
			text-align:center;
			line-height:26px;
			cursor:default;
			background:#fff
		}
		.fullYearPicker table td,.fullYearPicker table th{
			background:#fff;
			text-align:center;
			line-height:26px;
			height:26px;
			width:26px;
			cursor:pointer;
			border: 1px solid #ddd;
		}
		.fullYearPicker table th{
			background:#aaa;
		}
		.fullYearPicker table td.weekend,.fullYearPicker table th.weekend{
			/*background:#ccc;*/
			color:black;
		}
		.fullYearPicker table td.disabled{
			color: rgb(84, 84, 84);
			background-color: gray;
		}
		.fullYearPicker table td.xianzhi{
					 text-decoration:line-through;
				 }
		.fullYearPicker table td.selected{
			color:blue;
			font-weight: 800;
			border: 1px solid blue;
			box-shadow: 0px 0px 2px 3px blue inset;
		}
		.fullYearPicker table td.empty{
			background-color: white;
			text-decoration:none;
			cursor:default
		}
		.fullYearPicker br{clear:both}
		.fullYearPicker table  th.selectColDate, .fullYearPicker table th.selectRowColDate, .fullYearPicker table td.selectRowDate{
			cursor: pointer;
			background-color: #ffffff;
			font-family: Tahoma, Verdana, 宋体;
		}
	</style>
</head>
<body>

<input type="button" value="获取日历当前选中值" />
<!--<input type="button" value="更新日历值" />-->
<!--<input type="button" value="设置为指定年份" />-->
<!--<input type="button" value="设置为指定星期不可选" />-->
<input type="button" value="设置制定日期单元格背景色" />
<div>
	<input type="text" value="" id="startmonth"/>
	<input type="text" value="" id="endmonth"/>
	<button id="turnmonth">变成区间的月份</button>
	<input type="text" value="" id="pre_date_dis"/>
	<input type="text" value="" id="aft_date_dis"/>
	<input id="setDisabled" type="button" value="设置禁用区间" />
	<input id="setColor" type="button" value="设置颜色" style="background-color: #aaaaaa"/>
</div>
<script type="text/javascript" src="http://cdn.bootcss.com/jquery/1.7.1/jquery.min.js"></script>
<div id="div1"></div>
<script src="fullYearPicker.js"></script>
<script src="quanxuanevent.js"></script>
<!--<script src="datePicker.min.js"></script>-->
<script>
	//示例
	$('#div1').fullYearPicker({
		value: ["2017-09-01",
				"2017-09-28"],//哪天被选中
		startmonth:'2017-06-25',
		endmonth:'2018-09-25',
//		pre_date_dis:'2017-09-25',//初始化设置禁用日期之前
//		aft_date_dis:'2017-09-29',//初始化设置禁用日期之后
		roll_play:'admin',//admin管理员,user是普通用户
		cellClick: function (dateStr,click_t) {
			console.log(arguments)
			console.log($(click_t).hasClass('selected'));//是否选中
			console.log($(click_t).hasClass('disabled'));//是否禁用
			/*
			* dateStr 日期值
			* isDisabled 是否被禁用了 禁用了就是true
			* */
			console.log(dateStr);
		}
	});

//	$('#div1').fullYearPicker('setDisabled',{
//		pre_date_dis:'2017-08-12',
//		aft_date_dis:'2017-12-12'
//	});
	$('#div1').fullYearPicker('setColors', {
		dc: [
			{d:'2017-9-10'},
			{ d: '2017-06-01', c: 'backgroundColor:red', title:'申请人：root\n订单标题：测试测试\n订单编号：XA-21625\n地区：\n订单状态：取消审核'},
			{ d: '2017-06-02', c: 'backgroundColor:red',title:'申请人：root\n订单标题：测试测试\n订单编号：XA-21625\n地区：\n订单状态：取消审核'},
			{ d: '2017-06-03', c: 'backgroundColor:red',title:'申请人：root\n订单标题：测试测试\n订单编号：XA-21625\n地区：\n订单状态：取消审核'},
			{ d: '2017-07-01', c: 'textDecoration:line-through,backgroundColor:#fff',title:'节假日限制'},
			{ d: '2017-07-02', c: 'textDecoration:line-through,backgroundColor:#fff',title:'互斥广告位：广告位名称'},
			{ d: '2017-07-03', c: 'textDecoration:line-through,backgroundColor:#fff',title:'此时间未设置价格'},
			{ d: '2017-09-28', c: 'backgroundColor:green',title:'申请人：root\n订单标题：测试测试\n订单编号：XA-21625\n地区：\n订单状态：取消审核'}
		]
	});

	$('input').click(function () {
		switch (this.value) {
			case '获取日历当前选中值':
				alert($('#div1').fullYearPicker('getSelected'));
				break;
			case '设置禁用区间':
				$('#div1').fullYearPicker('setDisabled',{
					pre_date_dis:$('#pre_date_dis').val(),
					aft_date_dis:$('#aft_date_dis').val()
				});
				break;
			case '设置制定日期单元格背景色':
					/*
					* d 需要设置的日期 格式是2017-06-01
					* c 需要设置的颜色
					* title 鼠标移入时的弹层显示
					* */
				$('#div1').fullYearPicker('setColors', {
					dc: [
						{d:'2017-9-10'},
						{ d: '2017-06-01', c: 'red',title:'申请人：root\n订单标题：测试测试\n订单编号：XA-21625\n地区：\n订单状态：取消审核'},
						{ d: '2017-06-02', c: 'red',title:'申请人：root\n订单标题：测试测试\n订单编号：XA-21625\n地区：\n订单状态：取消审核'},
						{ d: '2017-06-03', c: 'red',title:'申请人：root\n订单标题：测试测试\n订单编号：XA-21625\n地区：\n订单状态：取消审核'},
						{ d: '2017-07-01', c: 'gray',title:'节假日限制'},
						{ d: '2017-07-02', c: 'gray',title:'互斥广告位：广告位名称'},
						{ d: '2017-07-03', c: 'gray',title:'此时间未设置价格'},
						{ d: '2017-08-01', c: 'green',title:'申请人：root\n订单标题：测试测试\n订单编号：XA-21625\n地区：\n订单状态：取消审核'}
					]
				});
				break;
		}
	});
	$('#turnmonth').click(function(){
		$('#div1').fullYearPicker('setqujian',{
		      start:$('#startmonth').val(),
		      end:$('#endmonth').val()
//		      roll_play:'user'//admin管理员,user是普通用户
		});
		$('#div1').fullYearPicker('setDisabled',{
			pre_date_dis:$('#pre_date_dis').val(),
			aft_date_dis:$('#aft_date_dis').val()
		});
		$('#div1').fullYearPicker('setColors', {
			dc: [
				{ d: '2017-10-01', c: 'backgroundColor:green',title:'申请人：root\n订单标题：测试测试\n订单编号：XA-21625\n地区：\n订单状态：取消审核'}
			]
		});
	})

	$('#setColor').click(function(){

		$('div.picker').find('td').each(function(){//清除颜色设置，并清除disabled
			var $t = $(this);
			if(typeof($t.attr('style'))!="undefined"){
				$t.removeAttr("style").removeAttr("title").removeClass('disabled')
			}
		})
		$('#div1').fullYearPicker('setColors', {
			dc: [
				{ d: '2017-09-29', c: 'backgroundColor:green',title:'申请人：root\n订单标题：测试测试\n订单编号：XA-21625\n地区：\n订单状态：取消审核'}
			]
		});
	})
</script>
</body>
</html>